configs/img2brep/train_brepgen.yaml (before)
dataset:
  #  root: H:\Data\img2brep\deepcad_10000
  root: G:/Dataset/img2brep/deepcad_10000/main_data
  dataset_name: ABC
  overfit: true
  tokenized_batch_size: 16
  bbox_discrete_dim: 256
  coor_discrete_dim: 128

trainer:
  learning_rate: 1e-4

  gpu: 1
  num_worker: 0
  batch_size: 4
  #  gpu: [ 0, 1 ]
  #  num_worker: 4
  #  batch_size: 4

  vis_recon_faces: true
  train_autoregressive: false

  num_samples: -1
  max_epochs: 100000000

  spawn: false
  resume_from_checkpoint:
  evaluate: false
  output: .

  check_val_every_n_epoch: 100
  #  accelerator: "16-mixed"
  accelerator: "32-true"

model:
  #  intersector: "Attn_intersector"
  intersector: "Attn_intersector_classifier"

  encoder: "Continuous_encoder"
  decoder: "Small_decoder_plus"

#  encoder: "Discrete_encoder"
#  decoder: "Discrete_decoder"

  checkpoint_autoencoder:
  bbox_discrete_dim: 256
  coor_discrete_dim: 128


hydra:
  run:
    dir: ./outputs_img2brep/${now:%Y_%m_%d_%H_%M_%S}
  job:
    chdir: False
#  output_subdir: null
#  job_logging: disabled
#  hydra_logging: disabled

configs/img2brep/train_brepgen.yaml (after)
dataset:
#  root: H:\Data\img2brep\deepcad_10000
  root: G:/Dataset/img2brep/deepcad_10000/main_data
  dataset_name: ABC
  overfit: true
  tokenized_batch_size: 16
  bbox_discrete_dim: 256
  coor_discrete_dim: 128

trainer:
  learning_rate: 1e-4

  gpu: 1
  num_worker: 0
  batch_size: 4
  #  gpu: [ 0, 1 ]
  #  num_worker: 4
  #  batch_size: 4

  vis_recon_faces: true
  train_autoregressive: false

  num_samples: -1
  max_epochs: 3000

  spawn: false
  resume_from_checkpoint:
  evaluate: false
  output: .

  check_val_every_n_epoch: 100
  #  accelerator: "16-mixed"
  accelerator: "32-true"

model:
  #  intersector: "Attn_intersector"
  intersector: "Attn_intersector_classifier"

  encoder: "Continuous_encoder"
  decoder: "Small_decoder_plus"

#  encoder: "Discrete_encoder"
#  decoder: "Discrete_decoder"

  checkpoint_autoencoder:
  bbox_discrete_dim: 256
  coor_discrete_dim: 128

  #  graphconv: "SAGE"
  graphconv: "GAT"


hydra:
  run:
    dir: ./outputs_img2brep/${now:%Y_%m_%d_%H_%M_%S}
  job:
    chdir: False
#  output_subdir: null
#  job_logging: disabled
#  hydra_logging: disabled

configs/img2brep/train_brepgen.yaml (diff)
@@ -1,5 +1,5 @@
 dataset:
-  #  root: H:\Data\img2brep\deepcad_10000
+#  root: H:\Data\img2brep\deepcad_10000
   root: G:/Dataset/img2brep/deepcad_10000/main_data
   dataset_name: ABC
   overfit: true
@@ -21,7 +21,7 @@ trainer:
   train_autoregressive: false
 
   num_samples: -1
-  max_epochs: 100000000
+  max_epochs: 3000
 
   spawn: false
   resume_from_checkpoint:
@@ -45,6 +45,9 @@ model:
   checkpoint_autoencoder:
   bbox_discrete_dim: 256
   coor_discrete_dim: 128
+
+  #  graphconv: "SAGE"
+  graphconv: "GAT"
 
 
 hydra:
