configs/regress_hyper_parameters/test.yaml (before)
trainer:
  learning_rate: 1e-4
  gpu: 1
  num_worker: 0
  train_dataset: D:\Projects\Reconstructability\pre_computed\ds_fine_trajectory_fine_proxy_school\training_data*D:\Projects\Reconstructability\pre_computed\ds_inter_trajectory_inter_proxy_bridge\training_data*D:\Projects\Reconstructability\pre_computed\ds_coarse_trajectory_coarse_proxy_school\training_data
  valid_dataset: D:\Projects\Reconstructability\pre_computed\smith_inter_trajectory_inter_proxy_bridge\training_data
  test_dataset: D:\Projects\Reconstructability\pre_computed\ds_coarse_trajectory_coarse_proxy_school\training_data

  batch_size: 2
  auto_lr_find: false
  resume_from_checkpoint: temp/last.ckpt
  evaluate: false
  running_sanity_check: false
model:
  model_name: Uncertainty_Modeling
#  is_preprocess: false
#  img_size: (600,400)
#
#  target_data_dir: D:\Projects\Reconstructability\training_data\bridge\inter_smith_reconstructability # Reconstructability log file path
#  error_point_cloud_dir: D:\Projects\Reconstructability\training_data\bridge\inter_smith_accuracy_projected.ply
#  img_dir: D:\Projects\Building_data\Bridge\asia18\images
#
#  preprocess_path: D:\Projects\Reconstructability\pre_computed\bridge_inter # Output path
#  #  preprocess_path: C:\repo\python\temp\regress_test_10k

  involve_img: false
  open_weights: true
  num_points_per_batch: 256

hydra:
  run:
    dir: .
  output_subdir: null
#  job_logging: disabled
#  hydra_logging: disabled

configs/regress_hyper_parameters/test.yaml (after)
trainer:
  learning_rate: 1e-4
  gpu: 1
  num_worker: 0
  train_dataset: D:\Projects\Reconstructability\pre_computed\ds_fine_trajectory_fine_proxy_school\training_data*D:\Projects\Reconstructability\pre_computed\ds_inter_trajectory_inter_proxy_bridge\training_data*D:\Projects\Reconstructability\pre_computed\ds_coarse_trajectory_coarse_proxy_school\training_data
  valid_dataset: D:\Projects\Reconstructability\pre_computed\smith_inter_trajectory_inter_proxy_bridge\training_data
  test_dataset: D:\Projects\Reconstructability\pre_computed\t\qiao_fine_ds_80\training_data

  batch_size: 2
  auto_lr_find: false
  resume_from_checkpoint:
  evaluate: false
  running_sanity_check: false
model:
  model_name: Uncertainty_Modeling
#  is_preprocess: false
#  img_size: (600,400)
#
#  target_data_dir: D:\Projects\Reconstructability\training_data\bridge\inter_smith_reconstructability # Reconstructability log file path
#  error_point_cloud_dir: D:\Projects\Reconstructability\training_data\bridge\inter_smith_accuracy_projected.ply
#  img_dir: D:\Projects\Building_data\Bridge\asia18\images
#
#  preprocess_path: D:\Projects\Reconstructability\pre_computed\bridge_inter # Output path
#  #  preprocess_path: C:\repo\python\temp\regress_test_10k

  involve_img: true
  open_weights: true
  num_points_per_batch: 256

hydra:
  run:
    dir: .
  output_subdir: null
#  job_logging: disabled
#  hydra_logging: disabled

configs/regress_hyper_parameters/test.yaml (diff)
@@ -4,11 +4,11 @@ trainer:
   num_worker: 0
   train_dataset: D:\Projects\Reconstructability\pre_computed\ds_fine_trajectory_fine_proxy_school\training_data*D:\Projects\Reconstructability\pre_computed\ds_inter_trajectory_inter_proxy_bridge\training_data*D:\Projects\Reconstructability\pre_computed\ds_coarse_trajectory_coarse_proxy_school\training_data
   valid_dataset: D:\Projects\Reconstructability\pre_computed\smith_inter_trajectory_inter_proxy_bridge\training_data
-  test_dataset: D:\Projects\Reconstructability\pre_computed\ds_coarse_trajectory_coarse_proxy_school\training_data
+  test_dataset: D:\Projects\Reconstructability\pre_computed\t\qiao_fine_ds_80\training_data
 
   batch_size: 2
   auto_lr_find: false
-  resume_from_checkpoint: temp/last.ckpt
+  resume_from_checkpoint:
   evaluate: false
   running_sanity_check: false
 model:
@@ -23,7 +23,7 @@ model:
 #  preprocess_path: D:\Projects\Reconstructability\pre_computed\bridge_inter # Output path
 #  #  preprocess_path: C:\repo\python\temp\regress_test_10k
 
-  involve_img: false
+  involve_img: true
   open_weights: true
   num_points_per_batch: 256
